<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Designs</title>
        <a href  ="about.html"> About Us </a>
        <a href  ="followus.html"> Follow Us </a>
    <hr width = 800px>    
    <a href = "http://origami.me/chameleon/"></a>
    <img src ="chameleon.png" width="500px" height="500px">
    <p><i> Intresting Facts about chameleon</i></p>
    ><ul>
        <li> chameleons are reptiles that are part of iguana suborder</li>
        <li> changing skin color is an important part or communication among chameleons<li>
        <li> most chameleons have a prehensile tail that they use to wrap around the branches </a> <li>   
        </ul>

        <hr width = 800px> 
        <a href = "http://origami.me/pigeon/"></a>
        <img src ="pigeon.png" width="500px" height="500px">
        <p><i> Intresting Facts about pigeons</i></p>
        ><ul>
            <li> pigeons are incredibly complex and intelligent animals </li>
            <li> pigeons are renowed for thier outstanding and navigational activities <li>
            <li> pigeons have exellent hearing abilities </a> <li>   
            </ul>
